model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

 declarations
	tende = 2..4
	mesi = 1..2

	cmont: array(tende,mesi) of integer
	csmont: array(tende,mesi) of integer
	cmant: array(tende,mesi) of integer

	dom: array(tende,mesi) of integer

	x: array(tende,mesi) of mpvar !tende montate
	y: array(tende,mesi) of mpvar !tende nel mese
	z: array(tende,mesi) of mpvar !tende smontate

	vinc: array(1..5,mesi) of linctr
  costo: linctr
end-declarations

cmont::[6, 4, 9, 5, 10, 17]
csmont::[1, 3, 2, 4, 3, 5]
cmant::[5, 8, 7, 6, 9, 12]

dom::[7, 5, 6, 7, 8, 10]


forall(i in tende, j in mesi) do
	x(i,j) is_integer
    y(i,j) is_integer
    z(i,j) is_integer
end-do

forall(i in tende) do
  y(i,1)=x(i,1)
  y(i,2)=y(i,1) +x(i,2) -z(i,1)
  z(i,2)=y(i,2)
  end-do

forall(j in mesi) do
  vinc(1,j) := sum(i in tende)y(i,j)>=sum(i in tende) dom(i,j)
  vinc(2,j) := y(4,j)>=dom(4,j)
  vinc(3,j) := y(2,j)<=dom(2,j)
  vinc(4,j) := y(3,j)<=dom(2,j) + dom(3,j)
  vinc(5,j) := y(4,j)<= sum(i in 2..4)dom(i,j)
  end-do
  costo := sum(i in tende, j in mesi) (cmont(i,j)*x(i,j) + cmant(i,j)*y(i,j) + csmont(i,j)*z(i,j))

minimize(costo)
writeln(getobjval)

forall(k in 1..5) sethidden(vinc(k,2),true)

sum(i in tende) y(i,2) >= sum(i in tende) dom(i,2)-4
y(4,2) >= dom(4,2)-2
y(2,2) <= dom(2,2)-1
y(3,2) <= dom(2,2) + dom(3,2)-2
y(4,2) <= sum(i in tende) dom(i,2)-4


declarations
newvinc : array(tende) of linctr
end-declarations
forall(i in tende) newvinc(i) := y(i,1) = getsol(y(i,1))

minimize(costo)
writeln(getobjval)

forall(i in tende) sethidden(newvinc(i),true)

minimize(costo)
writeln(getobjval)

end-model



