model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  declarations
    loc = 1..7
    pox : array(loc,loc) of integer
    A : array(loc,loc) of integer 
    x : array(loc,loc) of mpvar ! x(i,j) se il viaggio i e j sono accoppiate
    ric:linctr
    ric2:linctr
  end-declarations

pox::[0,0,3,0,5,0,2,
	0,0,12,6,3,4,1,
	3,12,0,0,3,0,8,
	0,6,0,0,4,0,0,
	5,3,3,4,0,4,7,
	0,4,0,0,4,0,0,
	2,1,8,0,7,0,0]

forall(i,j in loc) x(i,j) is_binary


forall(i,j in loc) x(i,j)<=pox(i,j)

forall(i,j in loc) x(i,j)=x(j,i)


 forall(i in loc  ) do 
      sum(j in loc ) x(i,j) <=1
      sum(j in loc) x(j,i)<=1
      end-do
ric := sum(i,j in loc | i<j) x(i,j)*pox(i,j)

maximise(ric)
writeln("sol:   ",getobjval)
forall(i,j in loc | i<j) do 
  if(getsol(x(i,j))>0) then 
    writeln("località ",i," è associata alla località ",j)
    end-if
  end-do 
writeln("++++++++++++PUNTO B+++++++++++++++")

ric2 := sum(i,j in loc | i<j) x(i,j)
maximise(ric2)
writeln("sol:   ",getobjval)
forall(i,j in loc | i<j) do 
  if(getsol(x(i,j))>0) then 
    writeln("località ",i," è associata alla località ",j)
    end-if
  end-do 
end-model
