model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  declarations
    loc = 1..7
    A : array(loc,loc) of integer
    x : array(loc,loc) of mpvar
    costo:linctr
    clienti : linctr
  end-declarations

  A :: [0,0,3,0,5,0,2,
        0,0,12,6,3,4,1,
        3,12,0,0,3,0,8,
        0,6,0,0,4,0,0,
        5,3,3,4,0,4,7,
        0,4,0,0,4,0,0,
        2,1,8,0,7,0,0]

forall(i,j in loc) x(i,j) is_binary
forall(i,j in loc | A(i,j)=0) x(i,j) = 0

forall(i in loc) sum(j in loc) x(i,j) <= 1 ! una sola scelta possibile

forall(i,j in loc  ) x(i,j) - x(j,i) = 0

costo := sum(i,j in loc | j>i) A(i,j)*x(i,j) 

maximise(costo)

writeln("costo:  ",getobjval)
writeln("coppie scelte")
forall(i,j in loc | j>i) do
    if (getsol(x(i,j))>0) then
        writeln("( ",i," , ",j," )")
        end-if
    end-do

writeln("**********PUNTO B**********")

clienti := sum(i,j in loc | j>i) x(i,j)
maximise(clienti)

writeln("clienti soddisfatti:  ",getobjval)
writeln("coppie scelte")
forall(i,j in loc | j>i) do
    if (getsol(x(i,j))>0) then
        writeln("( ",i," , ",j," )")
        end-if
    end-do




end-model
