model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  declarations
    NODI = 1..8
    PZ = 1..6
    O = 1..2
    I = 3..5
    D = 6..8
    
    cap : array(1..8,1..8) of integer
    dom : array(PZ) of integer
    cost : array(1..8,1..8) of integer
    ad : array(3..4) of integer 
    x : array(NODI,NODI,PZ) of mpvar 
    y : array(3..4) of mpvar 
    costi:linctr
  end-declarations


  ad :: [30,40]
  cap::[0,0,30,40,0,0,0,0,
    0,0,50,20,0,0,0,0,
    0,0,0,100,40,15,0,0,
    0,0,0,0,40,0,15,10,
    0,0,0,0,0,25,35,20,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0]
  
 cost :: [100,100,6,9,100,100,100,100,
	  100,100,7,12,100,100,100,100,
	  100,100,100,6,8,5,100,100,
	  100,100,100,100,13,100,4,9,
	  100,100,100,100,100,7,9,6,
	  100,100,100,100,100,100,100,100,
	  100,100,100,100,100,100,100,100,
	  100,100,100,100,100,100,100,100]


dom :: [10,20,30,15,25,20]

forall(i in 3..4) y(i) is_binary
forall(i in NODI,j in NODI,k in PZ) do 
      x(i,j,k) is_integer
      x(i,j,k)>=0
      end-do
!rispettare la domanda 
forall(k in PZ) do 
    sum(i in O,j in I) x(i,j,k)>=dom(k)
    end-do

! tutto ciò che entra deve uscire 
!forall(k in PZ) do 
!    sum(i in O,j in I)x(i,j,k) + sum(i,j in I | i<j)x(i,j,k) = sum(i in I,j in D)x(i,j,k)
!    end-do

forall(i in I, p in PZ) do
	sum(j in O+I) x(j,i,p) = sum(k in I+D) x(i,k,p)
end-do 




! limite sulle capacità 
forall(i in NODI,j in NODI) do 
    sum(k in PZ) x(i,j,k)<=cap(i,j)
    end-do 


forall(m in 3..4) do 
    y(m)>=sum(i in 1..3,k in PZ)(x(i,m,k) -50)/120
    end-do

costi := sum(i in NODI,j in NODI,k in PZ | i<j)(x(i,j,k)*cost(i,j)) + sum(m in 3..4)y(m)*ad(m)
  
minimise(costi)
writeln("ris:   ",getobjval)

forall(i in NODI,j in NODI,k in PZ) do
    if(getsol(x(i,j,k))>0) then
    writeln("dal nodo ",i," al nodo ",j," trasporto esattamente ",getsol(x(i,j,k))," pezzi di tipo ",k)
    end-if
    end-do

writeln("+++++++++++++")
forall(k in PZ) do 
      writeln(getsol(x(5,7,k)))
      end-do 
      
end-model


