model ModelName
  options noimplicit
  uses "mmxprs"
  

  declarations
    CL = 1..2 ! first and second class
    cost: array(CL) of integer ! cost for producing a first/second carriage
    cap: array(CL) of integer ! available seat for carriage
    S = 1..5 ! stazioni : 1=MI 2=BO 3=FI 4=RO 5=NA
    ricavi: array(S,S,CL) of integer ! ricavi per passeggero per tratta e per classe
    domanda: array(S,S,CL) of integer ! domanda di passeggeri per tratta per classe
    
    x: array(S,S,CL) of mpvar !numero di passeggeri per tratta per classe
    carrozze : array(CL) of mpvar ! numero di carrozze
    profit:linctr
  end-declarations
  
  cost :: [8950,7900]
  cap :: [52,74]
  
  domanda :: [143,251,150,268,107,384,62,201,0,0,120,189,95,537,68,400,0,0,0,0,78,385,69,259,0,0,
  0,0,0,0,150,462]
  
  ricavi :: [72,35,90,70,145,100,150,120,
            0,0,65,30,100,55,120,80,
            0,0,0,0,70,40,95,60,
            0,0,0,0,0,0,50,20]
  
  ! now ci vogliono le constraints
  
  carrozze(1) + carrozze(2) <=11 ! massimo numero di carrozze disponibili
  
  ! ora devo limitare il numero di biglietti vendibili 
  
  forall(k in CL) do
    x(1,2,k) + x(1,3,k) + x(1,4,k) + x(1,5,k) <= cap(k)*carrozze(k)
	x(2,3,k) + x(2,4,k) + x(2,5,k) + x(1,3,k) + x(1,4,k) + x(1,5,k) <= cap(k)*carrozze(k)
	x(3,4,k) + x(3,5,k) + x(1,4,k) + x(1,5,k) + x(2,4,k) + x(2,5,k) <= cap(k)*carrozze(k)
	x(4,5,k) + x(3,5,k) + x(2,5,k) + x(1,5,k) <= cap(k)*carrozze(k)
end-do


forall(i,j in S | j>i, k in CL) do
    x(i,j,k) is_integer
  end-do
  
forall(k in CL) do 
  carrozze(k) is_integer
  end-do
  
  forall(i,j in S | j>i, k in CL) do
	x(i,j,k) <= domanda(i,j,k)
end-do
profit := sum(i,j in S | j>i, k in CL) ricavi(i,j,k)*x(i,j,k) - sum(k in CL) cost(k)*carrozze(k)

maximize(profit)
  


  
end-model
