model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  declarations
  FOOD = 1..2
  COMP = 1..3
  
  RAW = {"oat","maize","molasses"}
  
  P : array(RAW,FOOD) of real !food types
  REQ : array(COMP) of real ! nutritional requirement
  AVAIL : array(RAW) of real ! raw material available
  COST : array(RAW) of real ! raw array of costs
  PCOST : array(set of string) of real  !cost of processing operation
  DEM : array(FOOD) of real  ! demand for food types
  
  use: array(RAW,FOOD) of mpvar ! quantity of raw mat, used for a food type
  produce: array(FOOD) of mpvar  ! demands for food types
  
  Cost:linctr
end-declarations

P ::[(oat 1)     13.6 7.1 7
    (maize 1)    4.1 2.4 3.7
    (molasses 1) 5   0.3 25 ]   ! Composition of raw materials
    
    
    
 
 

  
end-model
