model ModelName
  options noimplicit
  uses "mmxprs"
  ! uses "mminsight" ! uncomment this line for an Xpress Insight model

  declarations
    N = 1..8
    D : array(N,N) of integer
    x : array(N,N) of mpvar
    z : array(N,N) of mpvar
    lav:linctr
    numarchi:linctr
  end-declarations

  D :: [0,27,28,0,0,0,0,0,
        0,0,0,19,15,0,0,0,
        0,0,0,12,0,0,9,0,
        0,0,0,0,14,16,0,0,
        0,0,0,0,0,0,0,18,
        0,0,0,0,0,0,5,10,
        0,0,0,0,0,0,0,17,
        0,0,0,0,0,0,0,0]

forall(i in N,j in N) do
    z(i,j) is_integer
    x(i,j) is_binary
    end-do

 sum(i,j in N)x(i,j)<=8

!disponibilità
forall(i,j in N) z(i,j)<=D(i,j)*x(i,j)

! passaggio di flusso
forall(j in N | j<>1 and j<>8) do
	sum(i in N) z(i,j) = sum(k in N) z(j,k)
end-do

!branch and bound
!setparam("XPRS_VERBOSE", TRUE)
writeln("Number of integer feasible solutions found is 6 (io ne vedo solo 4 però): ")
writeln("3")
writeln("19")
writeln("24")
writeln("25")


lav := z(1,2)+z(1,3)
maximise(lav)



writeln("sol:   ",getobjval)
forall(i,j in N | i<>j) do 
  if(getsol(x(i,j))>0) then
    writeln("arco (",i,",",j,") trasporta ",getsol(z(i,j))," lavatrici")
    end-if
  end-do
  
  
  
writeln("+++++++++++++PUNTO B++++++++++++++++++")
numarchi:= sum(i,j in N) x(i,j)

z(1,2) + z(1,3) = getobjval
minimize(numarchi)
writeln("sol:   ",getobjval)
end-model
